<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        
        <nav>
            <span><img  src="./images/logo.svg" alt="Netflix"></span>
            <div class="button">
                <div class="Inside">
                <button class="btn1">English</button>
                <button class="btn2">Sign In</button>
            </div>
            </div>
        </nav>
        <div class="box"> </div>
        <div class="Hero">
            <h1> Unlimited movies, TV shows and more</h1>
           <p>Watch anywhere. Cancel anytime.</p>
           <p> Ready to watch? Enter your email to create or restart your membership.</p></div>
           <div class="Email">
            <input type="text" placeholder="Email Address">
            <button>Get Started</button>
          </div>
        </div>
        <!-- <div class="separation"></div>
            
            </div> -->
    </div>
</body>
</html>